# Lab8: Firewall

# Introduction:

In this lab, we will configure a firewall to secure a network with two subnets. We'll use iptables to restrict access and prevent malicious activity. Our goal is to ensure the network is secure and only authorized access is allowed.

# Network Configuration

- There are 2 subnets:
    - Subnet 1: 10.9.0.0/24 (internal)
    - Subnet 2: 172.16.10.0/24 (external)
- There is a router that connects the two subnets and allows packet routing between them.
- There are two web servers:
    - iweb (internal web server) on Subnet 1 (10.9.0.0/24)
    - badsite (external web server) on Subnet 2 (172.16.10.0/24)
- Computers on either subnet can:
    - Ping computers on the other subnet
    - Telnet into computers on the other subnet (except for the web servers)
    - Access the web servers using curl
    
    # Task Requirements
    
    - Setup rules on the router to block all access into it except for ping.
    - Setup rules on the 
    router to prevent computers on the internal subnet (10.9.0.0/24) from 
    accessing the internal web server (iweb).
    - Setup rules on the router to stop computers on the external subnet (172.16.10.0/24) from accessing the badsite web server.
    
    # Steps:
    

## Setup

1. **Clone the repository:**
    
    ```bash
    git clone <https://github.com/quang-ute/Security-labs.git>
    
    ```
    
    ![Untitled](Lab8%20Firewall%20986ac160aeef4d248f805149de744c50/Untitled.png)
    
2. **Navigate to the firewall directory:**
    
    ```bash
    cd Security-labs/Network/firewall
    
    ```
    
    ![Untitled](Lab8%20Firewall%20986ac160aeef4d248f805149de744c50/Untitled%201.png)
    
3. **Start the docker-compose environment:**
    
    ```bash
    docker-compose up -d
    
    ```
    
    ![Untitled](Lab8%20Firewall%20986ac160aeef4d248f805149de744c50/Untitled%202.png)
    
4. **Access the router container:**
    
    ```bash
    winpty docker exec -it router bash
    
    ```
    
    ![Untitled](Lab8%20Firewall%20986ac160aeef4d248f805149de744c50/Untitled%203.png)
    

## Firewall Rules

Inside the router container, configure the iptables rules:

### 1. Block access to the router except ping:

```bash
iptables -A INPUT -p icmp --icmp-type 8 -j ACCEPT
iptables -A INPUT -j DROP
iptables -A OUTPUT -j ACCEPT

```

![Untitled](Lab8%20Firewall%20986ac160aeef4d248f805149de744c50/Untitled%204.png)

### 2. Prevent access from 10.9.0.0/24 to iweb (172.16.10.110):

```bash
iptables -A FORWARD -s 10.9.0.0/24 -d 172.16.10.110 -j DROP

```

![Untitled](Lab8%20Firewall%20986ac160aeef4d248f805149de744c50/Untitled%205.png)

### 3. Stop 172.16.10.0/24 from accessing badsite (10.9.0.10):

```bash
iptables -A FORWARD -s 172.16.10.0/24 -d 10.9.0.10 -j DROP

```

![Untitled](Lab8%20Firewall%20986ac160aeef4d248f805149de744c50/Untitled%206.png)

### Save the rules:

```bash
iptables-save > /etc/iptables/rules.v4

```

![Untitled](Lab8%20Firewall%20986ac160aeef4d248f805149de744c50/Untitled%207.png)

## Testing

Test the firewall rules by trying to access the web servers from different computers:

1. **From outsider (10.9.0.5):**
    - **Ping inner1 (172.16.10.100):**
        
        ```bash
        ping 172.16.10.100
        
        ```
        
    - **Telnet iweb (172.16.10.110):**
        
        ```bash
        telnet 172.16.10.110
        
        ```
        
    - **Curl badsite (10.9.0.10):**
        
        ```bash
        curl <http://10.9.0.10>
        
        ```
        
2. **From inner1 (172.16.10.100):**
    - **Ping outsider (10.9.0.5):**
        
        ```bash
        ping 10.9.0.5
        
        ```
        
    - **Telnet badsite (10.9.0.10):**
        
        ```bash
        telnet 10.9.0.10
        
        ```
        
    - **Curl iweb (172.16.10.110):**
        
        ```bash
        curl <http://172.16.10.110>
        
        ```
        

Observe that the firewall rules are working as expected.

## Cleanup

To stop the docker-compose environment and remove the containers, run:

```bash
docker-compose down
```

# Conclusion

This lab exercise showed us how to make a network safer. We used iptables on the router to control what can connect to it. We also stopped computers on one part of the network from reaching a website on the other part, and kept bad things from spreading from a bad website. This exercise taught us about the importance of keeping our network safe.